{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Superhero": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 10,
						"Y": 34
					}
				}
			},
			"Movie": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 343,
						"Y": 21
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Movie",
			"className": "Movie",
			"collectionName": "MovieCollection",
			"matchTable": "Film",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "title",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "superheroCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "SuperheroCollection",
					"reversePath": true,
					"path": "movie"
				}
			]
		},
		{
			"name": "Superhero",
			"className": "Superhero",
			"collectionName": "SuperheroCollection",
			"matchTable": "SuperHeroes,Super",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "movie",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Movie",
					"path": "Movie"
				}
			]
		}
	]
}